<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;

        }
        form{
            margin: auto;
            max-width: 600px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input,textarea{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;


        }
        button{
            background-color: rgb(26, 142, 18);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <h1>
        Contact
    </h1>
    <form >
        <label >
            Name:
        </label>
        <input type="text" id="name">
        <label >
            Email:
        </label>
        <input type="email" id="name">
        <label >
            Message:
        </label>
        
        <textarea id="message" id="name"></textarea>
        <button>Submit</button>
    </form>
</body>
</html>