<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image:url("//img.freepik.com/free-vector/background-realistic-abstract-technology-particle_23-2148431735.jpg?w=996&t=st=1712335118~exp=1712335718~hmac=9633c54f3f1cb4f79eaae5beb35120367bb6bdadf4692290d1a32a0a779d4387");
            background-size:cover;
        }
        header{
            background-color: black;
            color: rgb(67, 159, 246);
            padding: 10px;
            text-align: left;

        }
        nav{
            
            padding: 10px 0;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding-left: 20px;
            font-size: 30px;
        }
        .about-us{
            color: rgb(224, 195, 195);

        }
        .about-us{
            color: rgb(67, 159, 246);
            font-size: 50px;
        }
        .about-us  p{
            font-size: 20px;
            color: white;
            margin: 10px;
            text-align: center;
        

        }
        .Team{
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 60px;
            font-size: 20px;
        }
        footer{
            text-align: center;
            color: white;
        }
        .demo{
            font-size: 30px;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>One Page Website</h1>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="../css/contact.html">Contact</a>
        <a href="../css/service.html">Services</a>
        <section class="about-us">
            <h1>ABOUT US</h1>
            <p>Technology is the use of scientific knowledge for practical purposes or applications, whether in industry or in our everyday lives. So, basically, whenever we use our scientific knowledge to achieve some specific purpose, we're using technology.</p>
            <a href="#" class="Team">Our Team</a>
        </section>
    </nav>

    <p id="demo"></p>

<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'demo');
    }
</script>

        
    </script>
    <footer>@designed by Harshni
    </footer>
    
</body>
</html>